# needrestart - Restart daemons after library updates.
#
# Authors:
#   Thomas Liske <thomas@fiasko-nw.net>
#
# Copyright Holder:
#   2013 - 2018 (C) Thomas Liske [http://fiasko-nw.net/~thomas/]
#
# License:
#   This program is free software; you can redistribute it and/or modify
#   it under the terms of the GNU General Public License as published by
#   the Free Software Foundation; either version 2 of the License, or
#   (at your option) any later version.
#

# Configure notification globals (shell syntax)

# Disable write to tty (notify.d/200-write)
#NR_NOTIFYD_DISABLE_WRITE='1'

# Disable needrestart-session (notify.d/300-needrestart-session)
#NR_NOTIFYD_DISABLE_NEEDRESTART_SESSION='1'

# Disable libnotify (notify.d/400-notify-send)
#NR_NOTIFYD_DISABLE_NOTIFY_SEND='1'

# Disable mail to user (notify.d/600-mail)
NR_NOTIFYD_DISABLE_MAIL='1'


# Where to find the shell function library from gettext-base
#GETTEXTLIB='/usr/bin/gettext.sh'
